{
  "name": "10-begin-api",
  "version": "1",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon server/server.ts",
    "lint": "eslint . --ext .ts,.tsx",
    "test": "jest"
  },
  "jest": {
    "preset": "ts-jest",
    "testPathIgnorePatterns": [
      "production-server"
    ],
    "testEnvironment": "node"
  },
  "dependencies": {
    "aws-sdk": "^2.1692.0",
    "bcrypt": "^5.1.1",
    "connect-mongo": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "he": "^1.2.0",
    "highlight.js": "^11.11.1",
    "lodash": "^4.17.20",
    "marked": "^15.0.7",
    "mongoose": "^8.12.1",
    "node-fetch": "2",
    "passport": "^0.7.0",
    "passport-google-oauth": "^2.0.0",
    "passwordless": "^1.1.3",
    "passwordless-tokenstore": "^0.0.10",
    "socket.io": "^4.8.1",
    "stripe": "^17.7.0",
    "typescript": "^5.8.2"
  },
  "devDependencies": {
    "@types/connect-mongo": "^3.1.6",
    "@types/dotenv": "^8.2.3",
    "@types/express": "^5.0.1",
    "@types/express-session": "^1.18.1",
    "@types/jest": "^29.5.14",
    "@types/lodash": "^4.17.16",
    "@types/mongoose": "^5.5.43",
    "@types/node": "^22.13.11",
    "@types/node-fetch": "^2.6.12",
    "@types/passport": "^1.0.17",
    "@types/socket.io": "^3.0.2",
    "@typescript-eslint/eslint-plugin": "^8.27.0",
    "@typescript-eslint/parser": "^8.27.0",
    "eslint": "^9.22.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.3",
    "jest": "^29.7.0",
    "nodemon": "^3.1.9",
    "prettier": "^3.5.3",
    "ts-jest": "^29.2.6",
    "ts-node": "^10.9.2"
  }
}
