{
  "name": "10-begin-app",
  "version": "1",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon server/server.ts",
    "build": "next build",
    "lint": "eslint . --ext .ts,.tsx"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@mui/material": "^6.4.8",
    "@mui/system": "^6.4.8",
    "@stripe/stripe-js": "^6.1.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "he": "^1.2.0",
    "isomorphic-unfetch": "^4.0.2",
    "keycode": "^2.2.0",
    "marked": "^15.0.7",
    "mobx": "5.15.7",
    "mobx-react": "6.3.1",
    "moment": "^2.30.1",
    "next": "^15.2.3",
    "nprogress": "^0.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-mentions": "^4.4.10",
    "socket.io-client": "^4.8.1",
    "typescript": "^5.8.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/he": "^1.2.3",
    "@types/marked": "^6.0.0",
    "@types/node": "^22.13.11",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "@types/socket.io-client": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^8.27.0",
    "@typescript-eslint/parser": "^8.27.0",
    "eslint": "^9.22.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react": "^7.37.4",
    "nodemon": "^3.1.9",
    "prettier": "^3.5.3",
    "ts-node": "^10.9.2"
  }
}
