{
  "name": "app-same-as-10-end-app",
  "version": "1.0.0",
  "license": "MIT",
  "engines": {
    "node": ">=18.17.0",
    "yarn": ">=1.22.19"
  },
  "scripts": {
    "dev": "nodemon server/server.ts",
    "lint": "eslint . --ext .ts,.tsx",
    "postinstall": "rm -rf production-server/",
    "build": "next build && tsc --project tsconfig.server.json && cp server/robots.txt production-server",
    "start": "node production-server/server.js"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.8",
    "@mui/material": "^6.4.8",
    "@mui/system": "^6.4.8",
    "@stripe/stripe-js": "^6.1.0",
    "express": "^4.21.2",
    "he": "^1.2.0",
    "isomorphic-unfetch": "^4.0.1",
    "keycode": "^2.2.0",
    "lru-cache": "^11.0.2",
    "marked": "^15.0.7",
    "mobx": "^6.13.7",
    "mobx-react": "^9.2.0",
    "moment": "^2.30.1",
    "next": "^15.2.3",
    "next-transpile-modules": "^10.0.1",
    "nprogress": "0.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-mentions": "^4.4.10",
    "sitemap": "^8.0.0",
    "socket.io-client": "^4.8.1",
    "typescript": "^5.8.2"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/plugin-proposal-private-methods": "^7.18.6",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@types/express": "^5.0.1",
    "@types/he": "^1.2.3",
    "@types/node": "^22.13.11",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "@typescript-eslint/eslint-plugin": "^8.27.0",
    "@typescript-eslint/parser": "^8.27.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^9.22.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react": "^7.37.4",
    "nodemon": "^3.1.9",
    "prettier": "^3.5.3",
    "ts-node": "^10.9.2"
  }
}
