.features {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.featureSvg {
  height: 200px;
  width: 200px;
}

.sponsoredTitle {
  display: flex;
  justify-content: center;
}

.sponsoredBy {
  display: flex;
  flex-direction: column;
  gap: 21px;
}

.feature-item {
  display: flex;
  flex-direction: column;
}

@media screen and (min-width: 1024px) {
  .features {
    display: flex;
    align-items: center;
    flex-direction: row;
    padding: 2rem 0;
    width: 100%;
  }
}

html[data-theme='dark'] .svgDarkMode {
  fill: #fff;
}
