{
  "name": "2-begin-app",
  "version": "1",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build && tsc --project tsconfig.server.json",
    "lint": "eslint . --ext .ts,.tsx"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "next": "^15.2.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.8.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "@typescript-eslint/eslint-plugin": "^8.27.0",
    "@typescript-eslint/parser": "^8.27.0",
    "eslint": "^9.22.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react": "^7.37.4",
    "prettier": "^3.5.3"
  }
}
