{
  "name": "typescript-backend-toolkit",
  "version": "1.0.0",
  "description": "",
  "main": "dist/main.js",
  "scripts": {
    "start:dev": "dotenv -e .env.development -- tsx --watch ./src/main.ts",
    "seeder": "tsx ./src/seeder.ts",
    "build": "tsup --config build.ts",
    "start:prod": "dotenv -e .env.production -- node ./dist/main.js",
    "start:local": "dotenv -e .env.local -- node ./dist/main.js",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "email:dev": "email dev --dir ./src/email/templates",
    "dev": "concurrently \"pnpm start:dev\" \"pnpm email:dev\""
  },
  "devDependencies": {
    "@eslint/js": "^9.4.0",
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.15",
    "@types/express-session": "^1.17.5",
    "@types/helmet": "^4.0.0",
    "@types/http-status-codes": "^1.2.0",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/memory-cache": "^0.2.2",
    "@types/morgan": "^1.9.4",
    "@types/multer": "^1.4.7",
    "@types/multer-s3": "^3.0.3",
    "@types/node": "^18.11.18",
    "@types/nodemailer": "^6.4.8",
    "@types/passport": "^1.0.11",
    "@types/swagger-ui-express": "^4.1.6",
    "@types/validator": "^13.7.17",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^7.11.0",
    "concurrently": "^9.1.0",
    "esbuild": "^0.19.8",
    "eslint": "~9.4.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.1.3",
    "globals": "^15.3.0",
    "rimraf": "^5.0.1",
    "tsup": "^8.1.0",
    "tsx": "^4.19.2",
    "typescript": "*",
    "typescript-eslint": "^7.11.0"
  },
  "dependencies": {
    "@asteasolutions/zod-to-openapi": "^7.1.1",
    "@aws-sdk/client-s3": "^3.606.0",
    "@bull-board/api": "^5.19.0",
    "@bull-board/express": "^5.16.0",
    "@react-email/components": "^0.0.28",
    "@react-email/render": "^1.0.2",
    "@types/compression": "^1.7.2",
    "@types/react": "^18.3.12",
    "argon2": "^0.30.3",
    "axios": "^1.4.0",
    "bullmq": "^5.7.6",
    "compression": "^1.7.4",
    "connect-redis": "^7.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "dotenv-cli": "^7.4.2",
    "express": "^4.19.2",
    "express-async-handler": "^1.2.0",
    "express-session": "^1.18.0",
    "helmet": "^6.0.1",
    "http-status-codes": "^2.3.0",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.2",
    "mailgun.js": "^10.2.4",
    "mongoose": "^8.5.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^3.0.1",
    "nanoid": "^3.3.7",
    "nodemailer": "^6.9.13",
    "openapi3-ts": "^4.3.3",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pino": "^9.1.0",
    "pino-http": "^10.1.0",
    "pino-pretty": "^11.1.0",
    "react": "^18.3.1",
    "react-email": "^3.0.2",
    "redis": "^4.6.11",
    "socket.io": "^4.7.5",
    "swagger-ui-express": "^5.0.1",
    "validator": "^13.12.0",
    "yaml": "^2.5.0",
    "zod": "^3.21.4"
  },
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@9.9.0+sha512.60c18acd138bff695d339be6ad13f7e936eea6745660d4cc4a776d5247c540d0edee1a563695c183a66eb917ef88f2b4feb1fc25f32a7adcadc7aaf3438e99c1"
}
