{
  "name": "lambda",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "lint": "eslint . --ext .ts,.tsx"
  },
  "dependencies": {
    "aws-sdk": "^2.1286.0",
    "bcrypt": "^5.1.0",
    "connect-mongo": "^4.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "he": "^1.2.0",
    "highlight.js": "^11.7.0",
    "lodash": "^4.17.21",
    "marked": "^4.2.5",
    "mongoose": "^6.8.2",
    "node-fetch": "^3.3.0",
    "passport": "^0.6.0",
    "passport-google-oauth": "^2.0.0",
    "passwordless": "^1.1.3",
    "passwordless-tokenstore": "^0.0.10",
    "socket.io": "^4.5.4",
    "stripe": "^11.5.0",
    "typescript": "^4.9.4",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "@types/connect-mongo": "^3.1.3",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.15",
    "@types/express-session": "^1.17.5",
    "@types/jest": "^29.2.5",
    "@types/lodash": "^4.14.191",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^18.11.18",
    "@types/node-fetch": "^2.6.2",
    "@types/passport": "^1.0.11",
    "@types/socket.io": "^3.0.2",
    "@typescript-eslint/eslint-plugin": "^5.47.1",
    "@typescript-eslint/parser": "^5.47.1",
    "eslint": "^8.31.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^29.3.1",
    "prettier": "^2.8.1",
    "serverless-dotenv-plugin": "^4.0.2",
    "serverless-plugin-typescript": "^2.1.4",
    "ts-jest": "^29.0.3",
    "ts-node-dev": "^2.0.0"
  }
}
