{
  "compileOnSave": false,
  "compilerOptions": {
    "jsx": "preserve",
    "allowJs": true,
    "alwaysStrict": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "removeComments": false,
    "preserveConstEnums": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "experimentalDecorators": true,
    "typeRoots": ["./node_modules/@types"],
    "target": "es2020",
    "lib": ["es2020"],
    "module": "commonjs",
    "outDir": "production-server/",
    "downlevelIteration": true,
  },
  "include": ["./server/**/*.ts"]
}
