:root {
    --primary: #6d28d9;
    --primary-dark: #5b21b6;
    --secondary: #f97316;
    --slate-800: #1e293b;
    --slate-700: #334155;
    --slate-600: #475569;
    --slate-100: #f1f5f9;
    --white: #ffffff;
    --max-width: 1200px;
    --border-radius: 12px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 80px;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
    color: var(--slate-800);
    background: linear-gradient(135deg, var(--slate-100), #ffffff);
    min-height: 100vh;
}

/* Section Description */
.section-description {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 3rem;
    color: var(--slate-600);
    font-size: 1.125rem;
    line-height: 1.7;
    padding: 0 1rem;
}

/* Header & Navigation */
header {
    background-color: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    transition: all 0.3s ease;
}

nav {
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 40px;
    width: auto;
    object-fit: contain;
}

.nav-links {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.nav-links a {
    color: var(--slate-700);
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius);
}

.nav-links a:hover {
    color: var(--primary);
    background-color: rgba(109, 40, 217, 0.1);
}

.github-link {
    background-color: var(--slate-800);
    color: var(--white) !important;
    padding: 0.75rem 1.25rem !important;
    border-radius: var(--border-radius);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s ease !important;
}

.github-link:hover {
    background-color: var(--primary) !important;
    transform: translateY(-2px);
}

/* Hero Section */
.hero {
    padding: 8rem 2rem 6rem;
    max-width: var(--max-width);
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1.2fr 0.8fr;
    gap: 4rem;
    align-items: center;
    min-height: 90vh;
}

.hero-content {
    position: relative;
}

.hero-content h1 {
    font-size: 4rem;
    line-height: 1.1;
    margin-bottom: 1.5rem;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    position: relative;
}

.hero-content h1::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 100px;
    height: 4px;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    border-radius: 2px;
}

.hero-description {
    font-size: 1.25rem;
    color: var(--slate-700);
    margin-bottom: 2.5rem;
    max-width: 600px;
}

.cta-buttons {
    display: flex;
    gap: 1.5rem;
}

.cta-primary, .cta-secondary {
    padding: 1rem 2rem;
    border-radius: var(--border-radius);
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.cta-primary {
    background-color: var(--primary);
    color: var(--white);
    box-shadow: 0 4px 6px rgba(109, 40, 217, 0.2);
}

.cta-secondary {
    background-color: var(--white);
    color: var(--primary);
    border: 2px solid var(--primary);
}

.cta-primary:hover, .cta-secondary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(109, 40, 217, 0.2);
}

/* Code Preview */
.code-preview {
    background-color: var(--slate-800);
    padding: 2rem;
    border-radius: var(--border-radius);
    color: var(--white);
    font-family: 'Fira Code', monospace;
    box-shadow: 0 8px 24px rgba(0,0,0,0.2);
    position: relative;
    overflow: hidden;
}

.code-dots {
    position: absolute;
    top: 1rem;
    left: 1rem;
    display: flex;
    gap: 0.5rem;
}

.code-dots span {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    display: block;
}

.code-dots span:nth-child(1) {
    background-color: #ff5f56;
}

.code-dots span:nth-child(2) {
    background-color: #ffbd2e;
}

.code-dots span:nth-child(3) {
    background-color: #27c93f;
}

.code-preview pre {
    margin-top: 1.5rem;
    font-size: 0.9rem;
    line-height: 1.5;
}

.code-preview code {
    color: #a5b4fc;
}

/* Features Section */
.features {
    padding: 6rem 2rem;
    max-width: var(--max-width);
    margin: 0 auto;
}

.features h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 4rem;
    color: var(--slate-800);
    position: relative;
}

.features h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 4px;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    border-radius: 2px;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.feature-card {
    background-color: var(--white);
    padding: 2.5rem 2rem;
    border-radius: var(--border-radius);
    text-align: center;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
    position: relative;
    overflow: hidden;
}

.feature-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.feature-card:hover::before {
    transform: scaleX(1);
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0,0,0,0.1);
}

.feature-card i {
    font-size: 2.5rem;
    color: var(--primary);
    margin-bottom: 1.5rem;
}

.feature-card h3 {
    margin-bottom: 1rem;
    color: var(--slate-800);
    font-size: 1.5rem;
}

.feature-card p {
    color: var(--slate-700);
    line-height: 1.6;
}

/* Prerequisites Section */
.prerequisites {
    padding: 6rem 2rem;
    background: linear-gradient(to bottom, var(--white), var(--slate-100));
    position: relative;
    overflow: hidden;
}

.prerequisites::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
}

.prerequisites h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    position: relative;
}

.prerequisites-list {
    max-width: var(--max-width);
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.prerequisite-item {
    text-align: center;
    padding: 2.5rem 2rem;
    transition: all 0.3s ease;
    background-color: var(--white);
    border-radius: var(--border-radius);
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
}

.prerequisite-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0,0,0,0.1);
}

.prerequisite-item i {
    font-size: 3rem;
    color: var(--primary);
    margin-bottom: 1.5rem;
}

.prerequisite-item h3 {
    color: var(--slate-800);
    font-size: 1.25rem;
    margin-bottom: 1rem;
}

.prerequisite-item p {
    color: var(--slate-600);
    font-size: 0.95rem;
    line-height: 1.6;
}

/* Roadmap Section */
.roadmap {
    padding: 6rem 2rem;
    max-width: var(--max-width);
    margin: 0 auto;
    background-color: var(--white);
}

.roadmap h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    position: relative;
}

.roadmap-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.roadmap-item {
    background-color: var(--white);
    padding: 2.5rem 2rem;
    border-radius: var(--border-radius);
    text-align: center;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.roadmap-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0,0,0,0.1);
}

.roadmap-item i {
    font-size: 2.5rem;
    color: var(--primary);
    margin-bottom: 1.5rem;
}

.roadmap-item h3 {
    color: var(--slate-800);
    font-size: 1.25rem;
    margin-bottom: 1rem;
}

.roadmap-item p {
    color: var(--slate-600);
    font-size: 0.95rem;
    line-height: 1.6;
}

/* Footer */
footer {
    background-color: var(--slate-800);
    color: var(--white);
    padding: 3rem 2rem;
    margin-top: 4rem;
}

.footer-content {
    max-width: var(--max-width);
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.social-links a {
    color: var(--white);
    font-size: 1.5rem;
    transition: all 0.3s ease;
    margin-left: 1rem;
}

.social-links a:hover {
    color: var(--secondary);
    transform: translateY(-2px);
}

/* Responsive Design */
@media (max-width: 1024px) {
    .hero {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 3rem;
        padding-top: 6rem;
        min-height: auto;
    }

    .hero-content h1 {
        font-size: 3rem;
    }

    .hero-content h1::after {
        left: 50%;
        transform: translateX(-50%);
    }

    .hero-description {
        margin: 0 auto 2rem;
    }

    .cta-buttons {
        justify-content: center;
    }

    .code-preview {
        max-width: 600px;
        margin: 0 auto;
    }

    .section-description {
        padding: 0 2rem;
    }
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
    }

    .hero-content h1 {
        font-size: 2.5rem;
    }

    .features-grid, .prerequisites-list, .roadmap-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .footer-content {
        flex-direction: column;
        gap: 1.5rem;
        text-align: center;
    }

    .social-links {
        margin-top: 1rem;
    }

    .social-links a {
        margin: 0 0.5rem;
    }

    .cta-buttons {
        flex-direction: column;
        gap: 1rem;
    }

    .cta-primary, .cta-secondary {
        width: 100%;
        justify-content: center;
    }

    .section-description {
        font-size: 1rem;
        padding: 0 1rem;
    }

    h2 {
        font-size: 2rem !important;
    }
}