<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#009ee2" />

    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Dev - React Tooltip</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app. Please enable JavaScript 😭</noscript>

    <div id="app"></div>

    <script type="module" src="<%= appBundle %>"></script>
  </body>
</html>
