{
  "name": "react-tooltip-example",
  "homepage": "https://reacttooltip.github.io/react-tooltip/",
  "version": "1.0.0",
  "license": "MIT",
  "dependencies": {
    "gh-pages": "^2.1.1",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-scripts": "^1.1.4",
    "react-tooltip": "^4.5.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d build"
  }
}
