{
  "name": "lambda",
  "version": "1",
  "license": "MIT",
  "scripts": {
    "lint": "eslint . --ext .ts,.tsx",
    "trigger": "ts-node handler.ts"
  },
  "dependencies": {
    "aws-sdk": "^2.1512.0",
    "bcrypt": "^5.1.1",
    "connect-mongo": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "he": "^1.2.0",
    "highlight.js": "^11.9.0",
    "lodash": "^4.17.21",
    "marked": "^11.0.0",
    "mongoose": "^8.0.2",
    "node-fetch": "2.6.1",
    "passport": "^0.7.0",
    "passport-google-oauth": "^2.0.0",
    "passwordless": "^1.1.3",
    "passwordless-tokenstore": "^0.0.10",
    "socket.io": "^4.7.2",
    "stripe": "^14.7.0",
    "typescript": "^5.3.2"
  },
  "devDependencies": {
    "@types/connect-mongo": "^3.1.3",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.17.10",
    "@types/jest": "^29.5.11",
    "@types/lodash": "^4.14.202",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^20.10.3",
    "@types/node-fetch": "^2.6.9",
    "@types/passport": "^1.0.16",
    "@types/socket.io": "^3.0.2",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.0.1",
    "jest": "^29.7.0",
    "prettier": "^3.1.0",
    "serverless-dotenv-plugin": "^6.0.0",
    "serverless-plugin-typescript": "^2.1.5",
    "ts-jest": "^29.1.1",
    "ts-node-dev": "^2.0.0"
  }
}
